<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hHc-fl-Wyp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Showcase example-->
        <scene sceneID="Tax-8m-igM">
            <objects>
                <viewController title="Showcase example" id="sbI-aO-whq" customClass="ShowcaseExampleViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKW-N1-m06"/>
                        <viewControllerLayoutGuide type="bottom" id="nZa-AZ-D2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DME-2e-T8X">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx2-Hb-eaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="751"/>
        </scene>
        <!--Setting text properties-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Setting text properties" id="BYZ-38-t0r" customClass="SettingTextsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-4f-slo" customClass="SkyFloatingLabelTextField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="70" y="84" width="260" height="44"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94117647410000005" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Placeholder"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="deselectedTitle" value="Deselected title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Text"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Selected title"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-j0-AqL">
                                <rect key="frame" x="93" y="262" width="213" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="&quot;Selected title&quot;"/>
                                </segments>
                                <connections>
                                    <action selector="selectedTitleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qvS-Fc-aIu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-U3-aHP">
                                <rect key="frame" x="148" y="233" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-8q-kvm">
                                <rect key="frame" x="79" y="384" width="243" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="&quot;Deselected title&quot;"/>
                                </segments>
                                <connections>
                                    <action selector="deselectedTitleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5vs-iW-xCl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deselected title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-yM-eLO">
                                <rect key="frame" x="138" y="355" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-lp-2pi">
                                <rect key="frame" x="103" y="506" width="195" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="&quot;Placeholder&quot;"/>
                                </segments>
                                <connections>
                                    <action selector="placeholderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e30-g4-Z13"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moI-xd-AVZ">
                                <rect key="frame" x="154" y="477" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-Tf-Rvl">
                                <rect key="frame" x="168" y="182" width="65" height="30"/>
                                <state key="normal" title="Add error"/>
                                <connections>
                                    <action selector="addError" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LL-Ly-84e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-er-tPb">
                                <rect key="frame" x="125" y="148" width="151" height="30"/>
                                <state key="normal" title="Resign first responder"/>
                                <connections>
                                    <action selector="resignTextField" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0T-fu-ABP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected title is visible when the control is editing and input text is at least 1 character long" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBj-r2-GJ8">
                                <rect key="frame" x="20" y="298" width="360" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deselected title is visible when the control is not editing and input text is at least 1 character long" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-mj-9y9">
                                <rect key="frame" x="20" y="420" width="360" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-GY-MZc">
                                <rect key="frame" x="20" y="542" width="360" height="40"/>
                                <string key="text">Placeholder is visible when no input text is present or when input text is at least 1 character long and neither selected nor deselected title is present</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yWR-GY-MZc" secondAttribute="trailing" id="1PO-tH-5XF"/>
                            <constraint firstItem="SqB-4f-slo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="23x-LK-CW3"/>
                            <constraint firstItem="Q90-lp-2pi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58B-M9-nvz"/>
                            <constraint firstItem="I1P-U3-aHP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Yf-Ua-469"/>
                            <constraint firstItem="wBj-r2-GJ8" firstAttribute="top" secondItem="H6F-j0-AqL" secondAttribute="bottom" constant="7.5" id="8oX-yZ-UzQ"/>
                            <constraint firstItem="I1P-U3-aHP" firstAttribute="top" secondItem="Pgz-Tf-Rvl" secondAttribute="bottom" constant="21" id="97l-5x-5Dh"/>
                            <constraint firstItem="v9J-yM-eLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bga-3I-MlS"/>
                            <constraint firstItem="moI-xd-AVZ" firstAttribute="top" secondItem="wjk-mj-9y9" secondAttribute="bottom" constant="30" id="CpV-5w-jpB"/>
                            <constraint firstItem="mZq-8q-kvm" firstAttribute="top" secondItem="v9J-yM-eLO" secondAttribute="bottom" constant="8" id="Efo-Hi-SKS"/>
                            <constraint firstItem="H6F-j0-AqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUR-36-UBp"/>
                            <constraint firstItem="wBj-r2-GJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KwU-xV-Sge"/>
                            <constraint firstItem="H6F-j0-AqL" firstAttribute="top" secondItem="I1P-U3-aHP" secondAttribute="bottom" constant="8" id="QCa-1J-2XG"/>
                            <constraint firstItem="Pgz-Tf-Rvl" firstAttribute="top" secondItem="dHd-er-tPb" secondAttribute="bottom" constant="4" id="SzU-ab-zFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjk-mj-9y9" secondAttribute="trailing" id="Tzo-uI-VT7"/>
                            <constraint firstItem="dHd-er-tPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEm-j8-JsS"/>
                            <constraint firstItem="Pgz-Tf-Rvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UoZ-bb-8b6"/>
                            <constraint firstItem="wjk-mj-9y9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WVq-bj-bAM"/>
                            <constraint firstItem="yWR-GY-MZc" firstAttribute="top" secondItem="Q90-lp-2pi" secondAttribute="bottom" constant="7.5" id="cDb-XB-Ya4"/>
                            <constraint firstItem="wjk-mj-9y9" firstAttribute="top" secondItem="mZq-8q-kvm" secondAttribute="bottom" constant="8" id="dYa-Pr-4aR"/>
                            <constraint firstItem="moI-xd-AVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fA5-NH-ZQV"/>
                            <constraint firstItem="mZq-8q-kvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvc-jb-Krz"/>
                            <constraint firstItem="v9J-yM-eLO" firstAttribute="top" secondItem="wBj-r2-GJ8" secondAttribute="bottom" constant="30" id="p9m-5O-7d4"/>
                            <constraint firstItem="SqB-4f-slo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="q6s-O5-wiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBj-r2-GJ8" secondAttribute="trailing" id="qRx-Pj-kbi"/>
                            <constraint firstItem="Q90-lp-2pi" firstAttribute="top" secondItem="moI-xd-AVZ" secondAttribute="bottom" constant="8" id="qYN-El-9rc"/>
                            <constraint firstItem="dHd-er-tPb" firstAttribute="top" secondItem="SqB-4f-slo" secondAttribute="bottom" constant="20" id="qh0-1F-CAA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yWR-GY-MZc" secondAttribute="leading" id="wJ9-9t-tvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SqB-4f-slo" secondAttribute="trailing" constant="50" id="yE8-KW-9Sz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="textField" destination="SqB-4f-slo" id="X0q-jS-821"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="759"/>
        </scene>
        <!--Customizing colors-->
        <scene sceneID="nDC-YF-xa9">
            <objects>
                <viewController title="Customizing colors" id="G0q-zq-dep" customClass="CustomizingColorsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNJ-sT-5s9"/>
                        <viewControllerLayoutGuide type="bottom" id="nex-AW-L8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Y7-cz-LGo">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-WR-pyn" customClass="SkyFloatingLabelTextField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="70" y="84" width="260" height="44"/>
                                <color key="backgroundColor" red="0.94117647409439087" green="0.94117647409439087" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Placeholder"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Selected title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="deselectedTitle" value="Deselected title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Text"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-re-tpi">
                                <rect key="frame" x="168" y="182" width="65" height="30"/>
                                <state key="normal" title="Add error"/>
                                <connections>
                                    <action selector="addError" destination="G0q-zq-dep" eventType="touchUpInside" id="Xb2-bO-Zl8"/>
                                    <action selector="addError" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbk-8O-m3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-X8-Rt8">
                                <rect key="frame" x="125" y="148" width="151" height="30"/>
                                <state key="normal" title="Resign first responder"/>
                                <connections>
                                    <action selector="resignTextField" destination="G0q-zq-dep" eventType="touchUpInside" id="JsG-XQ-NTn"/>
                                    <action selector="resignTextField" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uv6-rC-Q47"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alE-Hq-VDg">
                                <rect key="frame" x="20" y="220" width="180" height="323"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-wy-aBa">
                                        <rect key="frame" x="19" y="57" width="143" height="29"/>
                                        <segments>
                                            <segment title="⚪️"/>
                                            <segment title="🔴 "/>
                                            <segment title="🔵"/>
                                            <segment title="⚫️"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectedTitleColorChanged:" destination="G0q-zq-dep" eventType="valueChanged" id="0md-98-VlZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected title color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-y8-1jW">
                                        <rect key="frame" x="16" y="28" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-gn-vtf">
                                        <rect key="frame" x="19" y="137" width="143" height="29"/>
                                        <segments>
                                            <segment title="⚪️"/>
                                            <segment title="🔴 "/>
                                            <segment title="🔵"/>
                                            <segment title="⚫️"/>
                                        </segments>
                                        <connections>
                                            <action selector="placeholderColorChanged:" destination="G0q-zq-dep" eventType="valueChanged" id="Wpd-dQ-Kgw"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-1f-9dO">
                                        <rect key="frame" x="21" y="108" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-hR-7wM">
                                        <rect key="frame" x="18" y="216" width="143" height="29"/>
                                        <segments>
                                            <segment title="⚪️"/>
                                            <segment title="🔴 "/>
                                            <segment title="🔵"/>
                                            <segment title="⚫️"/>
                                        </segments>
                                        <connections>
                                            <action selector="textColorChanged:" destination="G0q-zq-dep" eventType="valueChanged" id="8BS-ZY-pkY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-4f-EEP">
                                        <rect key="frame" x="51" y="186" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-ur-hzY">
                                        <rect key="frame" x="48" y="261" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-bN-AMF">
                                        <rect key="frame" x="19" y="290" width="143" height="29"/>
                                        <segments>
                                            <segment title="⚪️"/>
                                            <segment title="🔴 "/>
                                            <segment title="🔵"/>
                                            <segment title="⚫️"/>
                                        </segments>
                                        <connections>
                                            <action selector="errorColorChanged:" destination="G0q-zq-dep" eventType="valueChanged" id="Jrc-JR-44P"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xDl-bN-AMF" firstAttribute="centerX" secondItem="alE-Hq-VDg" secondAttribute="centerX" id="0Mc-Ie-YYu"/>
                                    <constraint firstItem="q1u-4f-EEP" firstAttribute="top" secondItem="6Ya-gn-vtf" secondAttribute="bottom" constant="20.5" id="HNa-Ao-OLD"/>
                                    <constraint firstItem="OhG-wy-aBa" firstAttribute="centerX" secondItem="alE-Hq-VDg" secondAttribute="centerX" id="K7o-4Q-VKJ"/>
                                    <constraint firstItem="6Ya-gn-vtf" firstAttribute="centerX" secondItem="alE-Hq-VDg" secondAttribute="centerX" id="Kxz-sY-RKC"/>
                                    <constraint firstItem="OhG-wy-aBa" firstAttribute="top" secondItem="Tqd-y8-1jW" secondAttribute="bottom" constant="8" id="LnQ-yK-8nS"/>
                                    <constraint firstItem="bD7-hR-7wM" firstAttribute="top" secondItem="q1u-4f-EEP" secondAttribute="bottom" constant="9" id="P8h-ed-lYF"/>
                                    <constraint firstItem="Tqd-y8-1jW" firstAttribute="centerX" secondItem="alE-Hq-VDg" secondAttribute="centerX" id="PBQ-tU-e5d"/>
                                    <constraint firstItem="q7U-ur-hzY" firstAttribute="centerX" secondItem="alE-Hq-VDg" secondAttribute="centerX" id="VVs-8B-L5c"/>
                                    <constraint firstItem="q1u-4f-EEP" firstAttribute="centerX" secondItem="alE-Hq-VDg" secondAttribute="centerX" id="auh-hR-fbI"/>
                                    <constraint firstItem="eRP-1f-9dO" firstAttribute="centerX" secondItem="alE-Hq-VDg" secondAttribute="centerX" id="bGL-HK-wCx"/>
                                    <constraint firstItem="6Ya-gn-vtf" firstAttribute="top" secondItem="eRP-1f-9dO" secondAttribute="bottom" constant="8" id="bv4-CA-o06"/>
                                    <constraint firstItem="eRP-1f-9dO" firstAttribute="top" secondItem="OhG-wy-aBa" secondAttribute="bottom" constant="22.5" id="eQl-Yv-ET5"/>
                                    <constraint firstItem="Tqd-y8-1jW" firstAttribute="top" secondItem="alE-Hq-VDg" secondAttribute="top" constant="28" id="eyh-w8-jfm"/>
                                    <constraint firstItem="q7U-ur-hzY" firstAttribute="top" secondItem="bD7-hR-7wM" secondAttribute="bottom" constant="16.5" id="kFn-yL-zSf"/>
                                    <constraint firstItem="xDl-bN-AMF" firstAttribute="top" secondItem="q7U-ur-hzY" secondAttribute="bottom" constant="8" id="tFo-hB-UY8"/>
                                    <constraint firstAttribute="bottom" secondItem="xDl-bN-AMF" secondAttribute="bottom" constant="5" id="xJC-VW-CUB"/>
                                    <constraint firstItem="bD7-hR-7wM" firstAttribute="centerX" secondItem="alE-Hq-VDg" secondAttribute="centerX" id="zNy-g8-cbb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-VD-7rc">
                                <rect key="frame" x="200" y="220" width="180" height="323"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="sId-82-UKI">
                                        <rect key="frame" x="19" y="57" width="143" height="29"/>
                                        <segments>
                                            <segment title="⚪️"/>
                                            <segment title="🔴 "/>
                                            <segment title="🔵"/>
                                            <segment title="⚫️"/>
                                        </segments>
                                        <connections>
                                            <action selector="titleColorChanged:" destination="G0q-zq-dep" eventType="valueChanged" id="eWe-gg-tvR"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deselected title color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-Em-Z8I">
                                        <rect key="frame" x="6" y="28" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-Dy-4tD">
                                        <rect key="frame" x="19" y="137" width="143" height="29"/>
                                        <segments>
                                            <segment title="⚪️"/>
                                            <segment title="🔴 "/>
                                            <segment title="🔵"/>
                                            <segment title="⚫️"/>
                                        </segments>
                                        <connections>
                                            <action selector="tintColorChanged:" destination="G0q-zq-dep" eventType="valueChanged" id="khN-kt-nMn"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tint color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-Se-DoE">
                                        <rect key="frame" x="53" y="108" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-tN-vcw">
                                        <rect key="frame" x="18" y="216" width="143" height="29"/>
                                        <segments>
                                            <segment title="⚪️"/>
                                            <segment title="🔴 "/>
                                            <segment title="🔵"/>
                                            <segment title="⚫️"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-KI-uu5">
                                        <rect key="frame" x="69" y="186" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-Jd-kwO">
                                        <rect key="frame" x="69" y="261" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-l7-4xT">
                                        <rect key="frame" x="19" y="290" width="143" height="29"/>
                                        <segments>
                                            <segment title="⚪️"/>
                                            <segment title="🔴 "/>
                                            <segment title="🔵"/>
                                            <segment title="⚫️"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VVQ-Em-Z8I" firstAttribute="centerX" secondItem="VgJ-VD-7rc" secondAttribute="centerX" id="0CG-Mf-kp8"/>
                                    <constraint firstItem="aU8-tN-vcw" firstAttribute="top" secondItem="3TY-KI-uu5" secondAttribute="bottom" constant="9" id="9iA-mZ-EHY"/>
                                    <constraint firstItem="QUd-Se-DoE" firstAttribute="centerX" secondItem="VgJ-VD-7rc" secondAttribute="centerX" id="Ec6-E7-dCj"/>
                                    <constraint firstItem="sId-82-UKI" firstAttribute="centerX" secondItem="VgJ-VD-7rc" secondAttribute="centerX" id="H0M-XU-GQU"/>
                                    <constraint firstItem="Q1Y-Jd-kwO" firstAttribute="centerX" secondItem="VgJ-VD-7rc" secondAttribute="centerX" id="Hci-k9-lEt"/>
                                    <constraint firstItem="AcC-l7-4xT" firstAttribute="top" secondItem="Q1Y-Jd-kwO" secondAttribute="bottom" constant="8" id="Hds-cx-2gx"/>
                                    <constraint firstItem="iAR-Dy-4tD" firstAttribute="top" secondItem="QUd-Se-DoE" secondAttribute="bottom" constant="8" id="Iec-cH-Gby"/>
                                    <constraint firstAttribute="bottom" secondItem="AcC-l7-4xT" secondAttribute="bottom" constant="5" id="Mtq-C2-c7l"/>
                                    <constraint firstItem="VVQ-Em-Z8I" firstAttribute="top" secondItem="VgJ-VD-7rc" secondAttribute="top" constant="28" id="NpZ-ko-hqM"/>
                                    <constraint firstItem="Q1Y-Jd-kwO" firstAttribute="top" secondItem="aU8-tN-vcw" secondAttribute="bottom" constant="16.5" id="VuK-Jx-ssW"/>
                                    <constraint firstItem="sId-82-UKI" firstAttribute="top" secondItem="VVQ-Em-Z8I" secondAttribute="bottom" constant="8" id="gjp-sa-JX6"/>
                                    <constraint firstItem="3TY-KI-uu5" firstAttribute="centerX" secondItem="VgJ-VD-7rc" secondAttribute="centerX" id="ma2-kH-zEN"/>
                                    <constraint firstItem="aU8-tN-vcw" firstAttribute="centerX" secondItem="VgJ-VD-7rc" secondAttribute="centerX" id="mpl-N4-FcS"/>
                                    <constraint firstItem="AcC-l7-4xT" firstAttribute="centerX" secondItem="VgJ-VD-7rc" secondAttribute="centerX" id="mvs-u8-UN1"/>
                                    <constraint firstItem="QUd-Se-DoE" firstAttribute="top" secondItem="sId-82-UKI" secondAttribute="bottom" constant="22.5" id="q9O-Eb-thF"/>
                                    <constraint firstItem="3TY-KI-uu5" firstAttribute="top" secondItem="iAR-Dy-4tD" secondAttribute="bottom" constant="20.5" id="vGd-p0-yiF"/>
                                    <constraint firstItem="iAR-Dy-4tD" firstAttribute="centerX" secondItem="VgJ-VD-7rc" secondAttribute="centerX" id="xXR-Qx-DNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Re-re-tpi" firstAttribute="top" secondItem="LrB-X8-Rt8" secondAttribute="bottom" constant="4" id="392-m2-UGA"/>
                            <constraint firstItem="VgJ-VD-7rc" firstAttribute="top" secondItem="8Re-re-tpi" secondAttribute="bottom" constant="8" id="3GP-ZZ-F4Q"/>
                            <constraint firstItem="uNV-WR-pyn" firstAttribute="top" secondItem="RNJ-sT-5s9" secondAttribute="bottom" constant="20" id="8kN-rs-cfS"/>
                            <constraint firstItem="bD7-hR-7wM" firstAttribute="centerX" secondItem="8Y7-cz-LGo" secondAttribute="centerX" id="91j-lj-vlE"/>
                            <constraint firstItem="alE-Hq-VDg" firstAttribute="centerX" secondItem="8Y7-cz-LGo" secondAttribute="centerX" multiplier="0.55" id="A4V-lL-Bm3"/>
                            <constraint firstItem="alE-Hq-VDg" firstAttribute="top" secondItem="8Re-re-tpi" secondAttribute="bottom" constant="8" id="C8u-19-BKQ"/>
                            <constraint firstItem="LrB-X8-Rt8" firstAttribute="centerX" secondItem="8Y7-cz-LGo" secondAttribute="centerX" id="EFq-cT-h8u"/>
                            <constraint firstItem="8Re-re-tpi" firstAttribute="centerX" secondItem="8Y7-cz-LGo" secondAttribute="centerX" id="Iyb-E0-qWy"/>
                            <constraint firstItem="VgJ-VD-7rc" firstAttribute="width" secondItem="8Y7-cz-LGo" secondAttribute="width" multiplier="0.45" id="bRe-8v-IGg"/>
                            <constraint firstItem="VgJ-VD-7rc" firstAttribute="centerX" secondItem="8Y7-cz-LGo" secondAttribute="centerX" multiplier="1.45" id="c4r-HR-xAu"/>
                            <constraint firstItem="uNV-WR-pyn" firstAttribute="leading" secondItem="8Y7-cz-LGo" secondAttribute="leadingMargin" constant="50" id="gs0-dR-gK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNV-WR-pyn" secondAttribute="trailing" constant="50" id="hV4-Y8-SJq"/>
                            <constraint firstItem="alE-Hq-VDg" firstAttribute="width" secondItem="8Y7-cz-LGo" secondAttribute="width" multiplier="0.45" id="lcJ-Vb-R72"/>
                            <constraint firstItem="LrB-X8-Rt8" firstAttribute="top" secondItem="uNV-WR-pyn" secondAttribute="bottom" constant="20" id="wAH-tD-vkg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="91j-lj-vlE"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="textField" destination="uNV-WR-pyn" id="Gre-9c-B1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG7-qn-geJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="729"/>
        </scene>
        <!--Theming by subclassing-->
        <scene sceneID="V2D-Nh-VJ0">
            <objects>
                <viewController title="Theming by subclassing" id="ieH-5F-man" customClass="SubclassingViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBU-fg-vxT"/>
                        <viewControllerLayoutGuide type="bottom" id="CMk-b9-v8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taj-Va-O2B">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-Na-BFz" customClass="ThemedTextField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="70" y="84" width="260" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-aY-w9P">
                                <rect key="frame" x="168" y="202" width="65" height="30"/>
                                <state key="normal" title="Add error"/>
                                <connections>
                                    <action selector="addError" destination="ieH-5F-man" eventType="touchUpInside" id="V8o-Ai-S8E"/>
                                    <action selector="addError" destination="G0q-zq-dep" eventType="touchUpInside" id="eaa-W1-rd6"/>
                                    <action selector="addError" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCq-qW-5Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-8k-7cH">
                                <rect key="frame" x="125" y="168" width="151" height="30"/>
                                <state key="normal" title="Resign first responder"/>
                                <connections>
                                    <action selector="resignTextField" destination="G0q-zq-dep" eventType="touchUpInside" id="0vQ-13-HhG"/>
                                    <action selector="resignTextField" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edb-1X-BDE"/>
                                    <action selector="resignTextField" destination="ieH-5F-man" eventType="touchUpInside" id="xeu-dp-p3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725531101227" green="0.25098040699958801" blue="0.28235295414924622" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Osc-Na-BFz" firstAttribute="top" secondItem="gBU-fg-vxT" secondAttribute="bottom" constant="20" id="5VN-gq-iu3"/>
                            <constraint firstItem="JW4-8k-7cH" firstAttribute="centerX" secondItem="taj-Va-O2B" secondAttribute="centerX" id="AUw-zy-sav"/>
                            <constraint firstItem="nJD-aY-w9P" firstAttribute="top" secondItem="JW4-8k-7cH" secondAttribute="bottom" constant="4" id="MN2-7X-M4J"/>
                            <constraint firstItem="JW4-8k-7cH" firstAttribute="top" secondItem="Osc-Na-BFz" secondAttribute="bottom" constant="40" id="U2a-Wi-3sE"/>
                            <constraint firstItem="nJD-aY-w9P" firstAttribute="centerX" secondItem="taj-Va-O2B" secondAttribute="centerX" id="Vx7-sR-vHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osc-Na-BFz" secondAttribute="trailing" constant="50" id="Wlk-DI-049"/>
                            <constraint firstItem="Osc-Na-BFz" firstAttribute="leading" secondItem="taj-Va-O2B" secondAttribute="leadingMargin" constant="50" id="YbR-iC-gbS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="textField" destination="Osc-Na-BFz" id="S26-QJ-vk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe6-FW-KsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1615"/>
        </scene>
        <!--Delegate methods-->
        <scene sceneID="kse-UE-Fz5">
            <objects>
                <viewController title="Delegate methods" id="gAs-mn-2iH" customClass="DelegateMethodsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owg-9x-3dk"/>
                        <viewControllerLayoutGuide type="bottom" id="viT-wE-T0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hh-7V-pgF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-jx-7sf" customClass="SkyFloatingLabelTextField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="70" y="84" width="260" height="44"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94117647410000005" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Placeholder"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="deselectedTitle" value="Deselected title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Text"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Selected title"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-11-MA2">
                                <rect key="frame" x="168" y="182" width="65" height="30"/>
                                <state key="normal" title="Add error"/>
                                <connections>
                                    <action selector="addError" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pH-Q8-RWx"/>
                                    <action selector="addError" destination="gAs-mn-2iH" eventType="touchUpInside" id="ZCP-oP-kDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-Ta-RMG">
                                <rect key="frame" x="125" y="148" width="151" height="30"/>
                                <state key="normal" title="Resign first responder"/>
                                <connections>
                                    <action selector="resignTextField" destination="gAs-mn-2iH" eventType="touchUpInside" id="AIP-9z-fsb"/>
                                    <action selector="resignTextField" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOO-gq-1js"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-ew-j6J">
                                <rect key="frame" x="20" y="236" width="360" height="334"/>
                                <color key="backgroundColor" red="0.94117647409439087" green="0.94117647409439087" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.52941179275512695" green="0.54117649793624878" blue="0.58431375026702881" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5HI-11-MA2" firstAttribute="top" secondItem="wkx-Ta-RMG" secondAttribute="bottom" constant="4" id="1qf-5F-5IY"/>
                            <constraint firstItem="wkx-Ta-RMG" firstAttribute="top" secondItem="qZL-jx-7sf" secondAttribute="bottom" constant="20" id="8FI-sz-5Ii"/>
                            <constraint firstItem="qZL-jx-7sf" firstAttribute="centerX" secondItem="5Hh-7V-pgF" secondAttribute="centerX" id="I4a-Z4-SWS"/>
                            <constraint firstItem="RbV-ew-j6J" firstAttribute="leading" secondItem="5Hh-7V-pgF" secondAttribute="leadingMargin" id="J5G-pC-b8t"/>
                            <constraint firstItem="viT-wE-T0Z" firstAttribute="top" secondItem="RbV-ew-j6J" secondAttribute="bottom" constant="30" id="Shz-BJ-2t0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RbV-ew-j6J" secondAttribute="trailing" id="Zfp-Iy-XiM"/>
                            <constraint firstItem="5HI-11-MA2" firstAttribute="centerX" secondItem="5Hh-7V-pgF" secondAttribute="centerX" id="cQn-l9-qb9"/>
                            <constraint firstItem="RbV-ew-j6J" firstAttribute="top" secondItem="5HI-11-MA2" secondAttribute="bottom" constant="24" id="h0J-sI-eEQ"/>
                            <constraint firstItem="wkx-Ta-RMG" firstAttribute="centerX" secondItem="5Hh-7V-pgF" secondAttribute="centerX" id="kPj-u7-xdM"/>
                            <constraint firstItem="qZL-jx-7sf" firstAttribute="top" secondItem="owg-9x-3dk" secondAttribute="bottom" constant="20" id="lfI-O9-afr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="logTextView" destination="RbV-ew-j6J" id="YBJ-Wx-fBD"/>
                        <outlet property="textField" destination="qZL-jx-7sf" id="KbG-hV-0eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMG-za-ok5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1615"/>
        </scene>
        <!--Custom layout by subclassing-->
        <scene sceneID="f8u-NG-Yv7">
            <objects>
                <viewController title="Custom layout by subclassing" id="ZOT-En-7Z8" customClass="CustomLayoutViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3n7-hW-7EJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0wY-mt-IaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oc-za-clg">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teF-Dw-L0V" customClass="IconTextField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="70" y="84" width="260" height="44"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94117647410000005" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="text"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-md-6Bi">
                                <rect key="frame" x="168" y="182" width="65" height="30"/>
                                <state key="normal" title="Add error"/>
                                <connections>
                                    <action selector="addError" destination="ZOT-En-7Z8" eventType="touchUpInside" id="67L-rX-Zeu"/>
                                    <action selector="addError" destination="G0q-zq-dep" eventType="touchUpInside" id="Mad-u4-kmr"/>
                                    <action selector="addError" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNN-BX-o4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-5M-ybb">
                                <rect key="frame" x="125" y="148" width="151" height="30"/>
                                <state key="normal" title="Resign first responder"/>
                                <connections>
                                    <action selector="resignTextField" destination="G0q-zq-dep" eventType="touchUpInside" id="3xx-Gc-oP1"/>
                                    <action selector="resignTextField" destination="ZOT-En-7Z8" eventType="touchUpInside" id="ri2-Dt-YtZ"/>
                                    <action selector="resignTextField" destination="BYZ-38-t0r" eventType="touchUpInside" id="s34-rV-yvv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-K6-apk">
                                <rect key="frame" x="50" y="232" width="300" height="117"/>
                                <string key="text">By overriding the positioning methods you can layout the view components in a flexible manner.

In this example an icon label is added and placeholder label and textfield are positioned differently to make room for it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GwR-K6-apk" firstAttribute="leading" secondItem="8oc-za-clg" secondAttribute="leadingMargin" constant="30" id="BWV-Id-9hS"/>
                            <constraint firstItem="Iv1-md-6Bi" firstAttribute="top" secondItem="f9a-5M-ybb" secondAttribute="bottom" constant="4" id="HNq-0n-C5V"/>
                            <constraint firstItem="GwR-K6-apk" firstAttribute="top" secondItem="Iv1-md-6Bi" secondAttribute="bottom" constant="20" id="QUo-f8-oy1"/>
                            <constraint firstItem="Iv1-md-6Bi" firstAttribute="centerX" secondItem="8oc-za-clg" secondAttribute="centerX" id="SSL-5c-ZFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GwR-K6-apk" secondAttribute="trailing" constant="30" id="U10-2R-wbo"/>
                            <constraint firstItem="teF-Dw-L0V" firstAttribute="centerX" secondItem="8oc-za-clg" secondAttribute="centerX" id="WG5-GO-QSc"/>
                            <constraint firstItem="teF-Dw-L0V" firstAttribute="top" secondItem="3n7-hW-7EJ" secondAttribute="bottom" constant="20" id="WYU-Hl-JTk"/>
                            <constraint firstItem="f9a-5M-ybb" firstAttribute="top" secondItem="teF-Dw-L0V" secondAttribute="bottom" constant="20" id="cck-Kd-MX4"/>
                            <constraint firstItem="f9a-5M-ybb" firstAttribute="centerX" secondItem="8oc-za-clg" secondAttribute="centerX" id="koy-cv-K3z"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="textField" destination="teF-Dw-L0V" id="PkX-BQ-9fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYG-aS-6hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1615"/>
        </scene>
        <!--Examples-->
        <scene sceneID="fbY-4c-FNX">
            <objects>
                <tableViewController title="Examples" id="eOr-LN-fTQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LmW-fX-ba5">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pGc-nk-IVx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="WmM-j0-sBA">
                                        <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WmM-j0-sBA" id="VZO-MM-gy2">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showcase example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-Et-jwg">
                                                    <rect key="frame" x="18" y="11" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kzD-Et-jwg" secondAttribute="trailing" constant="20" id="dwV-Y7-adt"/>
                                                <constraint firstItem="kzD-Et-jwg" firstAttribute="centerY" secondItem="VZO-MM-gy2" secondAttribute="centerY" id="oIX-by-h1s"/>
                                                <constraint firstItem="kzD-Et-jwg" firstAttribute="leading" secondItem="VZO-MM-gy2" secondAttribute="leadingMargin" constant="10" id="w30-Fc-RF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sbI-aO-whq" kind="show" id="TNZ-f0-Ini"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="9Ic-jU-0kD">
                                        <rect key="frame" x="0.0" y="108" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ic-jU-0kD" id="n5V-PH-Xpt">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting text properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-wj-sIC">
                                                    <rect key="frame" x="18" y="11" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdC-wj-sIC" firstAttribute="centerY" secondItem="n5V-PH-Xpt" secondAttribute="centerY" id="H6O-5S-7fN"/>
                                                <constraint firstItem="HdC-wj-sIC" firstAttribute="leading" secondItem="n5V-PH-Xpt" secondAttribute="leadingMargin" constant="10" id="JvR-ma-rCL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HdC-wj-sIC" secondAttribute="trailing" constant="20" id="e1q-OW-Qfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Zyh-9Y-Vqn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="Y6b-WS-83A">
                                        <rect key="frame" x="0.0" y="152" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6b-WS-83A" id="nF8-7o-rtc">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customizing colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-47-jKB">
                                                    <rect key="frame" x="18" y="11" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jCk-47-jKB" firstAttribute="leading" secondItem="nF8-7o-rtc" secondAttribute="leadingMargin" constant="10" id="1vM-kU-A04"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jCk-47-jKB" secondAttribute="trailing" constant="20" id="Cvs-Z1-cqv"/>
                                                <constraint firstItem="jCk-47-jKB" firstAttribute="centerY" secondItem="nF8-7o-rtc" secondAttribute="centerY" id="LNs-ag-arq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G0q-zq-dep" kind="show" id="y7T-fO-eLt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="rOq-H4-quk">
                                        <rect key="frame" x="0.0" y="196" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOq-H4-quk" id="hT2-6u-XHh">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theming by subclassing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09e-P3-DiE">
                                                    <rect key="frame" x="18" y="11" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="09e-P3-DiE" firstAttribute="leading" secondItem="hT2-6u-XHh" secondAttribute="leadingMargin" constant="10" id="Gzo-9I-4IB"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="09e-P3-DiE" secondAttribute="trailing" constant="20" id="gh0-zm-wpj"/>
                                                <constraint firstItem="09e-P3-DiE" firstAttribute="centerY" secondItem="hT2-6u-XHh" secondAttribute="centerY" id="hLw-Cp-sNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ieH-5F-man" kind="show" id="Sjf-Lk-rTg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="8oo-Gf-1XP">
                                        <rect key="frame" x="0.0" y="240" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oo-Gf-1XP" id="381-SW-Nym">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom layout by subclassing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-5l-bpY">
                                                    <rect key="frame" x="18" y="11" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSH-5l-bpY" firstAttribute="leading" secondItem="381-SW-Nym" secondAttribute="leadingMargin" constant="10" id="6Zi-8I-TOV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qSH-5l-bpY" secondAttribute="trailing" constant="20" id="hFB-7x-5ZO"/>
                                                <constraint firstItem="qSH-5l-bpY" firstAttribute="centerY" secondItem="381-SW-Nym" secondAttribute="centerY" id="yaP-dA-bdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZOT-En-7Z8" kind="show" id="vXI-2T-CNr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="RAK-ye-rqX">
                                        <rect key="frame" x="0.0" y="284" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAK-ye-rqX" id="Lst-at-xEK">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using delegate methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evz-m8-4qe">
                                                    <rect key="frame" x="18" y="11" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evz-m8-4qe" firstAttribute="leading" secondItem="Lst-at-xEK" secondAttribute="leadingMargin" constant="10" id="WzJ-9c-ESH"/>
                                                <constraint firstItem="evz-m8-4qe" firstAttribute="centerY" secondItem="Lst-at-xEK" secondAttribute="centerY" id="kb3-cx-80R"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="evz-m8-4qe" secondAttribute="trailing" constant="20" id="qC9-4S-RuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gAs-mn-2iH" kind="show" id="cJM-xe-mSl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eOr-LN-fTQ" id="GEX-u4-Mfj"/>
                            <outlet property="delegate" destination="eOr-LN-fTQ" id="O9x-K4-FYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="Igw-73-W40"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jua-Xt-nxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="1483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6g-pe-JTF">
            <objects>
                <navigationController id="hHc-fl-Wyp" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ue-GB-GBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOr-LN-fTQ" kind="relationship" relationship="rootViewController" id="vch-hw-4Jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKr-aV-jXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="1483"/>
        </scene>
    </scenes>
</document>
